{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-still-snow-a1pt10m2-pooler.ap-southeast-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_MCsyi6WQRkw3;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Jwt": {
    "Key": "TaskFlow_Prod_Secure_Key_2026_#@!_UltraRandom_778899",
    "Issuer": "TaskFlow",
    "Audience": "TaskFlowUsers",
    "ExpiryMinutes": 60
  },

  "Redis": {
    "ConnectionString": ""
  },

  "EmailSettings": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "From": ""
  }
}