{
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "TaskFlow",
    "Audience": "TaskFlowUsers",
    "ExpiryMinutes": 60
  },

  "Redis": {
    "ConnectionString": ""
  },

  "EmailSettings": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "From": ""
  }
}